/obj/item/storage/box/foler
	name = "box of boiled spiders"
	desc = "Ready-to-use product. On the back it says 'gift of the Spider Clan'. Contains spider meat."
	icon = 'customs/icons/obj/custom_items_obj.dmi'
	icon_state = "spider_box"
	startswith = list(
		/obj/item/reagent_containers/food/snacks/spider/cooked = 6
	)

/obj/item/clothing/head/foler
	name = "Phoenix group beret"
	desc = "A black beret adorned with the gold crest of Phoenix Group IICSCG. For infantryman that are more inclined towards style than safety.Strangely, the beret smells of blood, gunpowder and death."
	icon_state = "beret_phoenix_undead"
	icon = 'customs/icons/obj/custom_items_obj.dmi'
	item_icons = list(slot_head_str = 'customs/icons/mob/custom_items_mob.dmi')