/datum/design/item/weapon/high_freqency_sword
	id = "hfqsword"
	desc = "standart high frequency sword feels like tool of justice."
	materials = list(MATERIAL_STEEL = 4000, MATERIAL_GLASS = 3000, MATERIAL_URANIUM = 750)
	req_tech = list(TECH_COMBAT = 6, TECH_MATERIAL = 6)
	build_path = /obj/item/melee/sword/raiden

/datum/design/item/weapon/high_freqency_machete
	id = "hfqmachete"
	desc = "Absolute power of war criminal."
	materials = list(MATERIAL_STEEL = 5000, MATERIAL_GLASS = 3000, MATERIAL_URANIUM = 750)
	req_tech = list(TECH_COMBAT = 6, TECH_MATERIAL = 4, TECH_ENERGY = 4)
	build_path = /obj/item/melee/energy/machete/sundowner

/datum/design/item/weapon/high_freqency_katana
	id = "hfqkatana"
	desc = "light like wind minuano."
	materials = list(MATERIAL_STEEL = 9000,MATERIAL_GLASS = 3000, MATERIAL_GOLD = 3000, MATERIAL_URANIUM = 1000)
	req_tech = list(TECH_COMBAT = 8, TECH_MATERIAL = 6, TECH_ENERGY = 6)
	build_path = /obj/item/melee/energy/minuano
